apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: httpingressroute
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`www.quiz-craft.com`,"quiz-craft.com") && PathPrefix(`/api`)
    kind: Rule
    services:
    - name: backend-api
      port: 3000

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tlsingressroute
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`www.quiz-craft.com`,"quiz-craft.com") && PathPrefix(`/api`)
    kind: Rule
    services:
    - name: backend-api
      port: 3000
    kind: Rule
    services:
    - name: backend-api
      port: 3000
  tls:
    certResolver: myresolver
