# Expose FastAPI production server through a ClusterIP service on port 3000
apiVersion: v1
kind: Service
metadata:
  name: backend-api-prod
spec:
  selector:
    app: backend-api-prod
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

---
# Expose FastAPI development server through a ClusterIP service on port 3000
apiVersion: v1
kind: Service
metadata:
  name: backend-api-dev
spec:
  selector:
    app: backend-api-dev
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

---
# Expose FastAPI test server through a ClusterIP service on port 3000
apiVersion: v1
kind: Service
metadata:
  name: backend-api-test
spec:
  selector:
    app: backend-api-test
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: traefik

spec:
  ports:
    - protocol: TCP
      name: web
      port: 80
      targetPort: 80

    - protocol: TCP
      name: websecure
      port: 443
      targetPort: 443
  selector:
    app: traefik
  type: LoadBalancer
  loadBalancerIP: "35.228.188.69"
  loadBalancerSourceRanges:
  - 0.0.0.0/0

---
